/* Emerald — dark theme (Tokyo Night inspired) */

QMainWindow,
QWidget {
    background: #1a1b26;
    color: #a9b1d6;
}

QPlainTextEdit#editor {
    background: #1a1b26;
    color: #c0caf5;
    border: none;
    selection-background-color: #2e3c64;
    selection-color: #c0caf5;
}

/* The note title shown as the first line above the body (maps to the file
   name; the .md is never shown). */
QLineEdit#noteTitle {
    background: #1a1b26;
    color: #c0caf5;
    border: none;
    padding: 14px 18px 2px 18px;
    font-size: 26px;
    font-weight: 700;
    selection-background-color: #2e3c64;
}
QLineEdit#noteTitle::placeholder {
    color: #3b4261;
}

/* Sidebar + backlinks lists */
QListWidget {
    background: #16161e;
    color: #9aa5ce;
    border: none;
    outline: 0;
    padding: 6px;
}
QListWidget::item {
    padding: 7px 10px;
    border-radius: 6px;
    margin: 1px 0;
}
QListWidget::item:hover {
    background: #20222e;
}
QListWidget::item:selected {
    background: #2a2e42;
    color: #c0caf5;
}

/* Sidebar note tree (folders + notes) */
QTreeWidget {
    background: #16161e;
    color: #9aa5ce;
    border: none;
    outline: 0;
    padding: 4px;
}
QTreeView::item {
    padding: 5px 4px;
    border-radius: 6px;
    margin: 1px 0;
}
QTreeView::item:hover {
    background: #20222e;
}
QTreeView::item:selected {
    background: #2a2e42;
    color: #c0caf5;
}
QTreeView::branch {
    background: transparent;
}

/* Sidebar header (title + nav arrows) and footer (gear) */
QWidget#sideHeader, QWidget#sideFooter {
    background: #16161e;
}
QLabel#sideTitle {
    color: #c0caf5;
    font-size: 16px;
    font-weight: 600;
    padding: 2px 0;
}
QToolButton#navButton, QToolButton#gearButton {
    background: transparent;
    color: #787c99;
    border: none;
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 16px;
}
QToolButton#navButton:hover, QToolButton#gearButton:hover {
    background: #2a2e42;
    color: #c0caf5;
}
QToolButton#navButton:disabled {
    color: #3b4261;
}
QToolButton#gearButton::menu-indicator {
    image: none;
}

/* The drag-to-resize divider between the sidebar and the editor: a plain
   full-height line (no gripper dots) that lights up on hover. */
QMainWindow::separator {
    background: #2a2e42;
    width: 2px;
}
QMainWindow::separator:hover {
    background: #7aa2f7;
}

QDockWidget {
    color: #565f89;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}
QDockWidget::title {
    background: #16161e;
    padding: 8px 12px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Telescope-style search overlay */
QFrame#searchPopup {
    background: #16161e;
    border: 1px solid #3b4261;
    border-radius: 10px;
}
QLineEdit#searchInput {
    background: #1a1b26;
    color: #c0caf5;
    border: 1px solid #2a2e42;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 14px;
    selection-background-color: #2e3c64;
}
QLineEdit#searchInput:focus {
    border: 1px solid #7aa2f7;
}
QListWidget#searchResults {
    background: transparent;
    min-height: 90px;
    max-height: 360px;
}

/* [[ autocomplete popup */
QListView#completer {
    background: #16161e;
    color: #c0caf5;
    border: 1px solid #2a2e42;
    border-radius: 6px;
    padding: 4px;
    outline: 0;
}
QListView#completer::item {
    padding: 5px 10px;
    border-radius: 4px;
}
QListView#completer::item:selected {
    background: #2a2e42;
}

QMenuBar {
    background: #16161e;
    color: #a9b1d6;
}
QMenuBar::item:selected {
    background: #2a2e42;
}
QMenu {
    background: #16161e;
    color: #a9b1d6;
    border: 1px solid #2a2e42;
    padding: 4px;
}
QMenu::item {
    padding: 6px 22px;
    border-radius: 5px;
}
QMenu::item:selected {
    background: #2a2e42;
}
QMenu::separator {
    height: 1px;
    background: #2a2e42;
    margin: 4px 8px;
}

QStatusBar {
    background: #16161e;
    color: #565f89;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2a2e42;
    border-radius: 5px;
    min-height: 36px;
}
QScrollBar::handle:vertical:hover {
    background: #3b4261;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
