/* Emerald — neutral charcoal dark theme with emerald accents (selection,
   focus, chevrons) sampled from the app icon. */

QMainWindow,
QWidget {
    background: #17181b;
    color: #a9c8b8;
}

QPlainTextEdit#editor {
    background: #17181b;
    color: #d7eee2;
    border: none;
    selection-background-color: #1f4a33;
    selection-color: #d7eee2;
}

/* The note title shown as the first line above the body (maps to the file
   name; the .md is never shown). */
QLineEdit#noteTitle {
    background: #17181b;
    color: #d7eee2;
    border: none;
    padding: 14px 18px 2px 18px;
    font-size: 26px;
    font-weight: 700;
    selection-background-color: #1f4a33;
}
QLineEdit#noteTitle::placeholder {
    color: #2f4a3b;
}

/* Sidebar + backlinks lists */
QListWidget {
    background: #101113;
    color: #92b3a2;
    border: none;
    outline: 0;
    padding: 6px;
}
QListWidget::item {
    padding: 7px 10px;
    border-radius: 6px;
    margin: 1px 0;
}
QListWidget::item:hover {
    background: #16241c;
}
QListWidget::item:selected {
    background: #1f4733;
    color: #d7eee2;
}

/* Sidebar note tree (folders + notes) */
QTreeView {
    background: #101113;
    color: #92b3a2;
    border: none;
    outline: 0;
    padding: 6px;
    font-size: 14px;
}
QTreeView::viewport {
    background: #101113;
}
QTreeView::item {
    padding: 8px 8px;
    border-radius: 6px;
    margin: 2px 4px;
}
QTreeView::item:hover {
    background: #16241c;
}
QTreeView::item:selected {
    background: #1f4733;
    color: #d7eee2;
}
/* Paint the branch/indent column with the sidebar background so the row's
   hover/selection fill can't bleed through it as a stray block to the left of
   a nested note. (Our drawBranches() guide lines are drawn on top of this.) */
QTreeView::branch,
QTreeView::branch:hover,
QTreeView::branch:selected {
    background: #101113;
}

/* Sidebar header (title + nav arrows) and footer (gear) */
QWidget#sideFooter {
    background: #101113;
}
QWidget#sideHeader {
    background: #1c3a2c;
}
QLabel#sideTitle {
    /* Transparent so it shows the sidebar header's colour, not the generic
       widget background, behind the "Notes" text. */
    background: transparent;
    color: #d7eee2;
    font-size: 19px;
    font-weight: 600;
    padding: 2px 0;
}
QToolButton#gearButton {
    background: transparent;
    color: #6d8e7c;
    border: none;
    border-radius: 6px;
    padding: 4px 9px;
    font-size: 18px;
}
/* Back / forward arrows (< >): large, bold, easy-to-hit glyphs. The padding
   keeps a generous click target around each arrow regardless of glyph size. */
QToolButton#navButton {
    background: transparent;
    color: #6d8e7c;
    border: none;
    border-radius: 6px;
    padding: 2px 12px;
    font-size: 30px;
    font-weight: 700;
}
QToolButton#navButton:hover, QToolButton#gearButton:hover {
    background: #1f4733;
    color: #d7eee2;
}
QToolButton#navButton:disabled {
    color: #2f4a3b;
}
QToolButton#gearButton::menu-indicator {
    image: none;
}
QLabel#versionLabel {
    background: transparent;
    color: #4f6555;
    font-size: 12px;
    padding-right: 4px;
}

QWidget#sidebar {
    background: #101113;
}

/* The drag-to-resize divider between the sidebar and the editor. The handle is
   deliberately wide (set in code) for an easy grab target, but stays transparent
   so only the thin border line shows; it brightens on hover. Drag it to the left
   edge to collapse the sidebar, and back out to reopen it. */
QSplitter#mainSplitter::handle {
    background: transparent;
    border-left: 2px solid #1f4733;
}
QSplitter#mainSplitter::handle:hover {
    border-left: 2px solid #2bbf74;
}

QDockWidget {
    color: #4f7565;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}
QDockWidget::title {
    background: #101113;
    padding: 8px 12px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Telescope-style search overlay */
QFrame#searchPopup {
    background: #101113;
    border: 1px solid #2f4a3b;
    border-radius: 10px;
}
QLineEdit#searchInput {
    background: #17181b;
    color: #d7eee2;
    border: 1px solid #1f4733;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 14px;
    selection-background-color: #1f4a33;
}
QLineEdit#searchInput:focus {
    border: 1px solid #2bbf74;
}
/* In-note find bar (top-right of the editor) */
QFrame#findBar {
    background: #101113;
    border: 1px solid #2f4a3b;
    border-radius: 8px;
}
QLineEdit#findInput {
    background: #17181b;
    color: #d7eee2;
    border: 1px solid #1f4733;
    border-radius: 6px;
    padding: 5px 8px;
    selection-background-color: #1f4a33;
}
QLineEdit#findInput:focus {
    border: 1px solid #2bbf74;
}

QListWidget#searchResults {
    background: transparent;
    min-height: 90px;
    max-height: 360px;
}

/* [[ autocomplete popup */
QListView#completer {
    background: #101113;
    color: #d7eee2;
    border: 1px solid #1f4733;
    border-radius: 6px;
    padding: 4px;
    outline: 0;
}
QListView#completer::item {
    padding: 5px 10px;
    border-radius: 4px;
}
QListView#completer::item:selected {
    background: #1f4733;
}

QMenuBar {
    background: #101113;
    color: #a9c8b8;
}
QMenuBar::item:selected {
    background: #1f4733;
}
QMenu {
    background: #101113;
    color: #a9c8b8;
    border: 1px solid #1f4733;
    padding: 4px;
}
QMenu::item {
    padding: 6px 22px;
    border-radius: 5px;
}
QMenu::item:selected {
    background: #1f4733;
}
QMenu::separator {
    height: 1px;
    background: #1f4733;
    margin: 4px 8px;
}

/* Transient toast notice that floats over the bottom of the editor and
   auto-hides — replaces the old persistent status bar. */
QLabel#toast {
    background: #1f4733;
    color: #d7eee2;
    border: 1px solid #2f4a3b;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 13px;
}

/* The per-note mascot paints its own creature with QPainter; the widget itself
   must stay transparent (overriding the global QWidget background) so only the
   creature shows, with the editor visible around it. */
QWidget#mascot {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 7px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #1f4733;
    border-radius: 3px;
    min-height: 36px;
}
QScrollBar::handle:vertical:hover {
    background: #2f4a3b;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
/* Kill the horizontal scrollbar entirely (the editor wraps), so its track
   can't show as a thin line across the bottom. */
QScrollBar:horizontal {
    height: 0;
    background: transparent;
}
